spring.application.name=RedBus
# Spring Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bus_reservation_psa
spring.datasource.username=shreyash
spring.datasource.password=linux
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging level
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Server port
server.port=8080

